# pingspyder

./: .gitignore  README.md
backend/: pom.xml
backend/docs/: API_DOCUMENTATION.md  ARCHITECTURE_OVERVIEW.md  DEPLOYMENT_GUIDE.md  LOCAL_DEPLOYMENT.md  LOGGING_GUIDE.md  PROJECT_STRUCTURE.md  README.md  SECURITY_GUIDE.md
backend/src/main/java/com/sos/pingspyder/: PingReportAppApplication.java
backend/src/main/java/com/sos/pingspyder/client/: PythonClient.java
backend/src/main/java/com/sos/pingspyder/config/: AdminSeeder.java  CorsConfig.java  MongoDynamicConfig.java  OpenApiConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/sos/pingspyder/controller/: AnalyticsController.java  AuthController.java  FilterController.java  MonitoringGatewayController.java  ReportController.java  UserController.java
backend/src/main/java/com/sos/pingspyder/dto/: AnalyticsRecordDto.java  AnalyticsResponseDto.java  CreateUserRequestDto.java  ErrorResponseDto.java  FilterOptionsDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutResponseDto.java  PythonApiResponseDto.java  ReportDto.java  ReportResponseDto.java  UpdateUserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/sos/pingspyder/entity/: MongoRawDataEntity.java  ReportEntity.java  SessionEntity.java  UserEntity.java
backend/src/main/java/com/sos/pingspyder/enums/: Role.java
backend/src/main/java/com/sos/pingspyder/exception/: GlobalExceptionHandler.java  InvalidProjectException.java  MongoFetchException.java  PdfGenerationException.java  PythonServiceException.java  UserNotFoundException.java
backend/src/main/java/com/sos/pingspyder/mapper/: ReportMapper.java  UserMapper.java
backend/src/main/java/com/sos/pingspyder/repository/: MongoRawDataRepository.java  ReportRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/sos/pingspyder/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/sos/pingspyder/service/: AnalyticsService.java  AuthService.java  FilterService.java  MonitoringGatewayService.java  PdfService.java  ReportService.java  UserService.java
backend/src/main/java/com/sos/pingspyder/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  FilterServiceImpl.java  MonitoringGatewayServiceImpl.java  PdfServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/sos/pingspyder/util/: AppConstantsHelper.java  MongoHelper.java  PdfTemplateHelper.java  ProjectResolverHelper.java  ReportFilterHelper.java  ResponseBuilderHelper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: report.html
backend/src/test/java/com/sos/pingspyder/: PingReportEntityAppApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: database.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx
frontend/src/lib/: AuthContext.jsx  DataContext.jsx  NotificationContext.jsx  ThemeContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  SignalAnalytics.jsx  UserManagement.jsx
frontend/src/services/: api.js
service/: requirements.txt
service/pingspyder/: docker-compose.yml  run-production.ps1  run.py  start-server.bat
service/pingspyder-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt  run.sh
service/pingspyder-service/app/: main.py
service/pingspyder-service/app/core/: enums.py
service/pingspyder-service/app/db/: indexes.py  mongo.py
service/pingspyder-service/app/repositories/: inventory_repository.py
service/pingspyder-service/app/routes/: analytics_routes.py
service/pingspyder-service/app/scheduler/: monitoring_scheduler.py
service/pingspyder-service/app/services/: filter_service.py  inventory_service.py  monitoring_service.py
service/pingspyder-service/app/utils/: logger.py  parser.py
service/pingspyder-service/docs/api/: analytics-api.md  monitoring-api.md
service/pingspyder-service/docs/architecture/: folder-structure.md  request-flow.md  system-architecture.md
service/pingspyder-service/docs/database/: mongodb-schema.md
service/pingspyder-service/docs/deployment/: local-setup.md  production-deployment.md  systemd-service.md
service/pingspyder-service/docs/monitoring/: health-checks.md  logging.md
service/pingspyder-service/docs/troubleshooting/: common-errors.md
service/pingspyder/app/: main.py
service/pingspyder/app/config/: settings.py
service/pingspyder/app/core/: exception_handler.py  exceptions.py  response_builder.py
service/pingspyder/app/models/: analytics_model.py  monitoring_model.py  response_model.py
service/pingspyder/app/repositories/: analytics_repository.py  monitoring_repository.py
service/pingspyder/app/routes/: filter_routes.py  monitoring_routes.py
service/pingspyder/app/services/: analytics_service.py  ping_service.py
service/pingspyder/app/utils/: constants.py  validators.py
service/pingspyder/docs/api/: filters-api.md
service/pingspyder/docs/architecture/: folder-structure.md
service/pingspyder/docs/deployment/: environment-variables.md  local-deployment.md  local-setup.md  production-deployment.md  systemd-service.md
service/pingspyder/docs/monitoring/: health-checks.md  logging.md  performance.md
service/pingspyder/docs/security/: security-guidelines.md
service/pingspyder/docs/troubleshooting/: common-errors.md
